VOLUME_PATH=/mnt

TZ=America/Sao_Paulo

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY_BASE=
SYNTH_API_KEY=

SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS_ENABLED=true

EMAIL_SENDER=